<header class="main-header">

    <div class="logo">
        <span class='logo-mini'>
            <b>@</b>
        </span>
        <span class='logo-lg'>
            <b>Hinário</b>
        </span>
    </div>

    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
        <!-- Sidebar toggle button-->
        <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Navegação</span>
        </a>

        <?= $this->element('header-right') ?>
    </nav>
</header>